Microservices QA CI/CD Lab - Architecture Diagram (ASCII)

+---------------------------------------------------------------------------------------+
|                                  QA Host / Docker Engine                              |
+---------------------------------------------------------------------------------------+
|                                                                                       |
|  +-----------------------------+                                                      |
|  |        Infra Stack          |                                                      |
|  |        (infra/*)            |                                                      |
|  |                             |                                                      |
|  |   +---------------------+   |    HTTPS :443                                        |
|  |   |      Traefik        |<---------------------------------------------------+     |
|  |   +---------------------+   |                                                   |  |
|  |                             |                                                   |  |
|  |   +---------------------+   |    Prometheus scrape :9090                        |  |
|  |   |     Prometheus      |<---------------------------------------------------+  |  |
|  |   +---------------------+   |                                                |  |  |
|  +---------------+-------------+                                                |  |  |
|                  |                                                              |  |  |
|                  v                                                              v  v  |
|        Shared Docker network: qa_net                                        HTTP tests |
|                                                                                       |
|  +-----------------------------------+    +----------------------------------------+  |
|  |        Module: api-v1             |    |           Module: ui-v1                |  |
|  |        (modules/api-v1/*)         |    |           (modules/ui-v1/*)            |  |
|  |                                   |    |                                        |  |
|  |  +----------------------------+   |    |  +----------------------------+       |  |
|  |  |      app-api-v1            |   |    |  |      app-ui-v1             |       |  |
|  |  |  FastAPI microservice      |   |    |  |  FastAPI "UI" demo         |       |  |
|  |  +----------------------------+   |    |  +----------------------------+       |  |
|  |                 ^                 |    |                 ^                    |  |
|  |                 | HTTP            |    |                 | HTTP               |  |
|  |  +----------------------------+   |    |  +----------------------------+      |  |
|  |  |   qa-runner-api-v1         |   |    |  |   qa-runner-ui-v1          |      |  |
|  |  |   per-module QA runner     |   |    |  |   per-module QA runner     |      |  |
|  |  +----------------------------+   |    |  +----------------------------+      |  |
|  |   |       |       |               |    |   |       |       |                 |  |
|  |   |       |       +--> /reports   |    |   |       |       +--> /reports     |  |
|  |   |       +----------> /state     |    |   |       +----------> /state       |  |
|  |   +------------------> /configs   |    |   +------------------> /configs     |  |
|  +-----------------------------------+    +----------------------------------------+  |
|                                                                                       |
|   Volumes (host -> containers):                                                       |
|     ./modules/<module>/configs  -> /configs                                           |
|     ./state/last_good.json      -> /state/last_good.json                              |
|     ./reports                   -> /reports                                           |
+---------------------------------------------------------------------------------------+
